# golden-moa

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/: GW2Job.java  GW2Spidy.java
src/main/java/gw2/: GW2Main.java  GW2SpidyAPI.java  GW2SpidyMain.java  GW2SpidyParser.java  GW2Writable.java
src/main/java/onesilver500buy/: OneSilver500Buy.java  OneSilver500BuyJob.java  OneSilver500BuyMapper.java  OneSilver500BuyReducer.java
src/test/java/: GW2SpidyAPITest.java
